# ego1

./: pom.xml
ego-api-gateway/: pom.xml
ego-api-gateway/src/main/java/com/ego/gateway/: EgoApiGateway.java
ego-api-gateway/src/main/java/com/ego/gateway/filter/: LoginFilter.java
ego-api-gateway/src/main/java/com/ego/properties/: JwtProperties.java  PathProperties.java
ego-api-gateway/src/main/resources/: application.yml
ego-auth/: pom.xml
ego-auth/ego-auth-common/: pom.xml
ego-auth/ego-auth-service/: pom.xml
ego-auth/ego-auth-service/src/main/java/com/ego/auth/: EgoAuthService.java
ego-auth/ego-auth-service/src/main/resources/: application.yml
ego-cart/: pom.xml
ego-cart/src/main/java/com/ego/cart/: EgoCartService.java
ego-cart/src/main/java/com/ego/cart/client/: GoodClient.java
ego-cart/src/main/java/com/ego/cart/config/: JwtProperties.java  MvcConfig.java
ego-cart/src/main/java/com/ego/cart/controller/: CartController.java
ego-cart/src/main/java/com/ego/cart/filter/: LoginInterceptor.java
ego-cart/src/main/java/com/ego/cart/pojo/: Cart.java
ego-cart/src/main/java/com/ego/cart/service/: CartService.java
ego-cart/src/main/resources/: application.yml
ego-common/: pom.xml
ego-common/src/main/java/com/ego/common/enums/: ExceptionEnum.java  IException.java
ego-common/src/main/java/com/ego/common/exception/: EgoException.java
ego-common/src/main/java/com/ego/common/util/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
ego-goods-web/: pom.xml
ego-goods-web/src/main/java/com/ego/egoGoods/: EgoGoodsWebService.java
ego-goods-web/src/main/java/com/ego/egoGoods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ego-goods-web/src/main/java/com/ego/egoGoods/controller/: GoodsController.java
ego-goods-web/src/main/java/com/ego/egoGoods/service/: GoodsHtmlService.java  GoodsService.java
ego-goods-web/src/main/resources/templates/: item.html
ego-item/: pom.xml
ego-item/ego-item-interface/: pom.xml
ego-item/ego-item-interface/src/main/java/com/ego/item/: EgoItemInterface.java
ego-item/ego-item-interface/src/main/java/com/ego/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
ego-item/ego-item-interface/src/main/java/com/ego/item/pojo/: Brand.java  Category.java  Sku.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
ego-item/ego-item-interface/src/main/java/com/ego/item/vo/: PageVo.java  SpuVo.java
ego-item/ego-item-service/: pom.xml
ego-item/ego-item-service/src/main/java/com/ego/item/: EgoItemService.java
ego-item/ego-item-service/src/main/java/com/ego/item/config/: GlobalExceptionHandler.java
ego-item/ego-item-service/src/main/java/com/ego/item/controller/: BrandController.java  CategotyController.java  GoodsController.java  SpecController.java
ego-item/ego-item-service/src/main/java/com/ego/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ego-item/ego-item-service/src/main/java/com/ego/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ego-item/ego-item-service/src/main/java/com/ego/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecServiceImpl.java
ego-item/ego-item-service/src/main/resources/: application.yml
ego-item/ego-item-service/src/main/resources/mapper/: SpuMapper.xml
ego-order/: pom.xml
ego-order/ego-orders-interface/: pom.xml
ego-order/ego-orders-service/: pom.xml
ego-order/ego-orders-service/src/main/java/com/ego/order/: EgoOrderService.java
ego-order/ego-orders-service/src/main/java/com/ego/order/config/: GlobalExceptionHandler.java  JwtProperties.java  MybatisPlusConfig.java  PayConfig.java
ego-order/ego-orders-service/src/main/java/com/ego/order/filter/: LoginInterceptor.java
ego-order/ego-orders-service/src/main/java/com/ego/order/listener/: SeckillListener.java
ego-order/ego-orders-service/src/main/java/com/ego/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PayLogMapper.java  SeckillOrderMapper.java
ego-order/ego-orders-service/src/main/java/com/ego/order/service/: OrderService.java  PayLogService.java
ego-order/ego-orders-service/src/main/java/com/ego/order/utils/: PayHelper.java
ego-order/ego-orders-service/src/main/java/com/ego/order/web/: OrderController.java
ego-order/ego-orders-service/src/main/resources/: application.yml
ego-registry/: pom.xml
ego-registry/src/main/java/com/ego/registry/: EgoRegistry.java
ego-search/: pom.xml
ego-search/src/main/java/com/ego/search/: EgoSearchService.java
ego-search/src/main/java/com/ego/search/bo/: SearchRequest.java  SearchResult.java
ego-search/src/main/java/com/ego/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ego-search/src/main/java/com/ego/search/pojo/: Goods.java
ego-search/src/main/resources/: application.yml
ego-search/src/test/java/com/ego/search/: CategoryClientTest.java
ego-sms/: pom.xml
ego-sms/ego-sms-service/: pom.xml
ego-sms/ego-sms-service/src/main/java/com/ego/sms/: EgoSmsService.java
ego-sms/ego-sms-service/src/main/java/com/ego/sms/Property/: SmsProperties.java
ego-sms/ego-sms-service/src/main/java/com/ego/sms/listener/: SmsListener.java
ego-sms/ego-sms-service/src/main/java/com/ego/sms/service/: SmsService.java
ego-sms/ego-sms-service/src/main/resources/: application.yml
ego-upload/: pom.xml
ego-upload/src/main/java/com/ego/upload/: EgoUploadService.java
ego-upload/src/main/resources/: application.yml
ego-user/: pom.xml
ego-user/ego-user-interface/: pom.xml
ego-user/ego-user-interface/src/main/java/com/ego/user/api/: UserApi.java
ego-user/ego-user-interface/src/main/java/com/ego/user/pojo/: User.java
ego-user/ego-user-service/: pom.xml
ego-user/ego-user-service/src/main/resources/: application.yml
ego-user/ego-user-service/src/main/resources/mapper/: UserMapper.xml
(+26 files in other folders)
